<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        html,
        body {
            font-family: Arial;
        }
        
        #ext-link {
            padding: 10px 15px;
            background-color: yellowgreen;
            color: white;
            font-weight: bold;
            border-radius: 4px;
            border: 2px solid yellowgreen;
            transition: 0.2s;
        }
        
        #ext-link:hover {
            background-color: white;
            color: yellowgreen;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        img {
            width: 128px;
            height: 128px;
        }
    </style>
</head>

<body>

    <img src="http://ec2-52-33-207-145.us-west-2.compute.amazonaws.com/pointing128.png" alt="Click List">

    <p>You have <b>unread links</b> from <i>%FROM%</i>
        <br>
        <br> Install <b>Click List</b> Chrome Extension to view your links.
        <br>
        <br>
        <br>
        <a id="ext-link" target="_blank" href='https://chrome.google.com/webstore/detail/click-list/alhkmhmifgefbkkooliaapebilcjbddo?utm_source=gmail'><i class="fa fa-chrome" aria-hidden="true"></i> CHROME WEB STORE</a>
    </p>
</body>

</html>